@import '../../assets/styles/main.css';


/*
=======================================================
NAVBAR
=======================================================
*/


.navbar-brand {
    gap: 1rem;
}

.navbar-brand img {
    max-width: 150px;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.navbar-brand h1 {
    transform: translateY(8px);
    font-family: 'Muller', 'Roboto';
    font-weight: 900;
    color: #1A5899 !important;

    font-size: 2.1rem;
    position: relative;
}

.navbar-brand h1 strong {
    font-size: 3.5rem;
    font-weight: 800;
}

.navbar-brand h1 span {
    font-size: .8rem;
    position: absolute;
    top: 8px;
    left: 40px;
}




/*
=======================================================
SIDEBAR
=======================================================
*/


.sidebar-dashboard {
    position: absolute;
    transition: all .3s ease-in;
    height: calc(100vh - 75px);
    width: 100%;
    max-width: 320px;
    transform: translateX(-320px);
    z-index: 2;

    .list-group {
        border-radius: 0;

        a {
            margin: .5rem;
            display: block;
            padding: 13px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
            transition: all .2s ease;

            &:hover {
                transition: all .2s ease;
                background-color: var(--primary);
                color: white;
            }
        }
    }

    hr {
        background-color: rgb(188, 188, 188) !important;
    }
}

.show-sidebar {
    .content-dashboard {
        margin-left: 320px;
        transition: all .3s ease-in;
    }

    .sidebar-dashboard {
        transition: all .3s ease-in;
        transform: translateX(0px);
    }
}

.box-sidebar {
    background-color: white;
    border: 1px solid rgb(236, 236, 236);
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}


/*
=======================================================
CONTENT
=======================================================
*/

.content-layout {
    padding: 0 2rem
}

.content-dashboard {
    display: grid;
    grid-template-rows: 19fr 1fr;
    margin-top: 1rem;
    height: calc(100vh - 75px - 2rem);
    transition: margin-left .3s ease-in;
    position: relative;
    gap: 2rem;
}

.footer-dashboard {
    align-self: end;

    p {
        margin: 0;
    }
}

@media (max-width: 992px) {
    .content-dashboard {
        z-index: 1;
        margin-left: 0px !important;
        transition: all .3s ease-in;
    }
}

@media (max-width: 480px) {
    .content-layout {
        padding: 0 .7rem
    }
}


@media (max-width: 480px) {
    .content-layout {
        padding: 0 .7rem
    }
}

@media (max-width: 320px) {
    .sidebar-dashboard {
        max-width: 98vw;
    }

}





/*
=======================================================
PROFILE MENU
=======================================================
*/



#profile-menu {
    transform: translateX(-100px);
    border: none;
    box-shadow: 0px 0px 5px 0px rgb(201, 201, 201);
    padding: .9rem 0;

    li {
        margin: 5px 1rem;

        a {
            border-radius: 5px !important;
            padding: .7rem .5rem;
        }
    }
}